// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {

    /** Initializes the keyboard. */
    function void init() {
        return;
    } 

    /**
     * Returns the ASCII code (as char) of the currently pressed key,
     * or 0 if no key is currently pressed.
     * Recognizes all ASCII characters, as well as the following extension
     * of action keys:
     * New line = 128 = String.newline()
     * Backspace = 129 = String.backspace()
     * Left Arrow = 130
     * Up Arrow = 131
     * Right Arrow = 132
     * Down Arrow = 133
     * Home = 134
     * End = 135
     * Page Up = 136
     * Page Down = 137
     * Insert = 138
     * Delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        var char k;
        let k = Memory.peek(24576);
        if (k = 128) {
            return String.newLine();
        }
        if (k = 129) {
            return String.backSpace();
        }
        return k;
    }

    /**								
     * Reads the next character from the keyboard.
     * waits until a key is pressed and then released, then echoes
     * the key to the screen, and returns the value of the pressed key.
     */
    function char readChar() {
        var char k1, k2;
        let k1 = Keyboard.keyPressed();
        while (k1 = 0) {
            let k1 = Keyboard.keyPressed();
        }

        let k2 = k1;
        while (k1 = k2) {
            let k2 = Keyboard.keyPressed();
        }
        do Output.printChar(k1);
        return k1;
    }

    /**								
     * Prints the message on the screen, reads the next line
     * (until a newline character) from the keyboard, and returns its value.
     */
    function String readLine(String message) {
        var char c;
        var int i, len;
        var Array chars;
        var String s;
        do Output.printString(message);
        let c = Keyboard.readChar();
        let chars = Array.new(25);
        let chars[0] = c;
        let len = 1;
        while (~(c = String.newLine())) {
            let c = Keyboard.readChar();
            let chars[len] = c;
            let len = len + 1;
        }
        let len = len - 1;
        let s = String.new(len);

        let i = 0;
        while (i < len) {
            do s.appendChar(chars[i]);
            let i = i + 1;
        }
        do chars.dispose();
        return s;
    }   

    /**								
     * Prints the message on the screen, reads the next line
     * (until a newline character) from the keyboard, and returns its
     * integer value (until the first non numeric character).
     */
    function int readInt(String message) {
        var String s;
        let s = Keyboard.readLine(message);
        return s.intValue();
    }
}
