// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=Out, out=OutPlusOne);
    Mux16(a=Out, b=OutPlusOne, sel=inc, out=Inc);
    Mux16(a=Inc, b=in, sel=load, out=Load);
    Mux16(a=Load, b=false, sel=reset, out=Reset);
    Register(in=Reset, load=true, out=Out);
    Or16(a=Out, b=false, out=out);
}
