// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Square/SquareGame.jack

/**
 * Implements the SpeedTyping game.
 */
class SpeedTypingGame {

    field String keyword;

    constructor SpeedTypingGame new() {
        let keyword = String.new(25);

        return this;
    }

    method void dispose() {
        do keyword.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void run() {
        var char key;
        var boolean exit;

        let exit = false;
        while (~exit) {
            let key = Keyboard.readChar();

            if (key = 81) {
                let exit = true;
            }

            if (~(key = 81)) {
                do keyword.appendChar(key);
            }
        }
            
        return;
	}
}
