class Stack {
    field Node head;

    constructor Stack new() {
        let head = null;
        return this;
    }

    method void dispose() {
        return;
    }

    method Stack append(int item) {
        var Node node;
        let node = Node.new(item, head);
        let head = node;
        return this;
    }

    method int pop() {
        var int item;
        if (head = null) {
            return null;
        }

        let item = head.getItem();
        let head = head.nextNode();
        return item;
    }
}
